---------------------------------------summary----------------------------------

**Default Scenario:**

| Metric             | Random Forest | GBM   | LightGBM | CatBoost | XGBoost |
|--------------------|---------------|-------|----------|----------|---------|
| Accuracy           | 0.6638        | 0.6463| 0.6681   | 0.6638   | 0.6419  |
| Precision (macro)  | 0.4904        | 0.3996| 0.4891   | 0.4906   | 0.4814  |
| Recall (macro)     | 0.3784        | 0.3717| 0.3945   | 0.3932   | 0.3802  |
| F1-Score (macro)   | 0.4060        | 0.3825| 0.4124   | 0.4131   | 0.4026  |
| Precision (weighted)| 0.6613       | 0.6476| 0.6786   | 0.6695   | 0.6484  |
| Recall (weighted)  | 0.6638        | 0.6463| 0.6681   | 0.6638   | 0.6419  |
| F1-Score (weighted)| 0.6594       | 0.6459| 0.6693   | 0.6628   | 0.6425  |

**Tuned Multiclass Scenario:**

| Metric             | Random Forest | GBM   | LightGBM | CatBoost | XGBoost |
|--------------------|---------------|-------|----------|----------|---------|
| Accuracy           | 0.6507        | 0.6419| 0.6419   | 0.6332   | 0.6638  |
| Precision (macro)  | 0.3149        | 0.3953| 0.4802   | 0.4759   | 0.4912  |
| Recall (macro)     | 0.3065        | 0.3694| 0.3729   | 0.3735   | 0.3790  |
| F1-Score (macro)   | 0.3072        | 0.3794| 0.3986   | 0.3962   | 0.4065  |
| Precision (weighted)| 0.6469       | 0.6419| 0.6486   | 0.6402   | 0.6633  |
| Recall (weighted)  | 0.6507        | 0.6419| 0.6419   | 0.6332   | 0.6638  |
| F1-Score (weighted)| 0.6426       | 0.6413| 0.6428   | 0.6330   | 0.6598  |

